### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [8]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
df = pd.read_csv(file)

df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [3]:
#list of columns
df.columns

#Sorting by unique names to find amount
player_count = df.groupby('SN').nunique()
player_count_total = len(player_count)
print(player_count_total)

#Creating a dataframe for it
player_df = pd.DataFrame({'Total Players': [player_count_total]})
player_df.head()

576

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
#Set what you need to find
#unique items, grouping by ITEMID, then taking the length of that to find your total. 
#QUESTION....works with and without nunique function....is it necessary?
unique_items = len(df.groupby('Item ID').nunique())
#average price, getting the sum of price column, then dividing it by the total count, then rounding the answer to 2 decimals
average_price = df['Price'].mean()
#total purchases, basic count of each purchase ID
total_purchases = df['Purchase ID'].count()
#total revenue, basic sum function of price column
total_revenue = df['Price'].sum()

#Creating the table
analysis_summary = pd.DataFrame({'Total Unique Items': [unique_items],
                                 'Average Price': [average_price],
                                 'Total Purchases': [total_purchases],
                                 'Total Revenue': [total_revenue]})

#formatting the table
analysis_summary["Average Price"] = analysis_summary["Average Price"].map("${:.2f}".format)
analysis_summary["Total Revenue"] = analysis_summary["Total Revenue"].map("${:.2f}".format)
analysis_summary

   Total Unique Items Average Price  Total Purchases Total Revenue
0                 183         $3.05              780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [6]:
#what do we need to find?

#First, making sure we do not count duplicate ID's
no_dupes = df.drop_duplicates(subset='SN')

#Taking the gender count
male_count = no_dupes['Gender'].value_counts()["Male"]
female_count = no_dupes['Gender'].value_counts()["Female"]
other_count = no_dupes['Gender'].value_counts()['Other / Non-Disclosed']

#Getting the percentages, using total from step 1 'player_count_total'
male_percentage = (male_count/player_count_total*100).round(2)
female_percentage = (female_count/player_count_total*100).round(2)
other_percentage = (other_count/player_count_total*100).round(2)

#creating table to view
Gender_table = pd.DataFrame({'':['Male','Female','Other/Non-Disclosed'],
                            'Percentage': [male_percentage, female_percentage, other_percentage],
                            'Total Count': [male_count, female_count, other_count]})
#Get rid of blank index
Gender_table = Gender_table.set_index('')

#formatting to %
Gender_table["Percentage"] = Gender_table["Percentage"].map("{:.2f}%".format)
Gender_table

                    Percentage  Total Count

Male                    84.03%          484
Female                  14.06%           81
Other/Non-Disclosed      1.91%           11


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
#NOTE, this method does not account for same purchase individuals? 
#Should use no_dupe df if we want to exclude same individual purchase
purchase_male = df["Gender"].value_counts()["Male"]
purchase_female = df["Gender"].value_counts()["Female"]
purchase_other = df["Gender"].value_counts()["Other / Non-Disclosed"]

#Creating new dataframe grouped by gender
grouped_df = df.groupby(["Gender"])

#Using new groupded dataframe to get average price per gender
avg_purchase_male = grouped_df["Price"].mean()["Male"].round(2)
avg_purchase_female = grouped_df["Price"].mean()["Female"].round(2)
avg_purchase_other = grouped_df["Price"].mean()["Other / Non-Disclosed"].round(2)

#Using grouped dataframe for purchase total sum
total_purchase_male = grouped_df["Price"].sum()["Male"].round(2)
total_purchase_female = grouped_df["Price"].sum()["Female"].round(2)
total_purchase_other = grouped_df["Price"].sum()["Other / Non-Disclosed"].round(2)

#Purchase per person calculation
#NOTE we are using the "male_count" dataframe to divide NOT the TOTAL male count, 
#because we are NOT accepting duplicates in this formula. 'per person'
purchase_per_male = ((total_purchase_male) / (male_count)).round(2)
purchase_per_female = ((total_purchase_female) / (female_count)).round(2)
purchase_per_other = ((total_purchase_other) / (other_count)).round(2)

#Creating the dataframe table
p_analysis_gender = pd.DataFrame({'':['Male','Female','Other/Non-Disclosed'],
                            'Purchase Count': [purchase_male, purchase_female, purchase_other],
                            'Average Purchase Price': [avg_purchase_male, avg_purchase_female, avg_purchase_other],
                            'Total Purchase Value': [total_purchase_male, total_purchase_female, total_purchase_other],
                            'Average Per Person': [purchase_per_male, purchase_per_female, purchase_per_other]})
#Formatting the table
p_analysis_gender["Average Purchase Price"] = p_analysis_gender["Average Purchase Price"].map("${:.2f}".format)
p_analysis_gender["Total Purchase Value"] = p_analysis_gender["Total Purchase Value"].map("${:.2f}".format)
p_analysis_gender["Average Per Person"] = p_analysis_gender["Average Per Person"].map("${:.2f}".format)

p_analysis_gender.head()

,,Purchase Count,Average Purchase Price,Total Purchase Value,Average Per Person
0,Male,652,$3.02,$1967.64,$4.07
1,Female,113,$3.20,$361.94,$4.47
2,Other/Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [9]:
#Making the bins, and the labels to match along with
bins = [0,10,15,20,25,30,35,40,200]
bin_labels = ['Under 10', '10 - 14', '15 - 19', '20 - 24', '25 - 29', '30 - 34', '35 - 39', 'Over 40']

#We are creating a copy so we do not alter the original dataframe
#I am using the no dupes dataframe so we not account for same user
binned_df = no_dupes.copy()

#Cutting the data out according to bins, then putting it in a new column 'GROUPED AGES'
binned_df["Grouped Ages"] = pd.cut(binned_df['Age'], bins, labels=bin_labels)

#regrouping the data to get proper numbers
groupbin_df = binned_df.groupby(["Grouped Ages"])

#Finding the count and average per age group
count_per_group = groupbin_df["SN"].count()
total_count_bin = count_per_group.sum()
average_per_group = (count_per_group / total_count_bin) * 100

#Creating the new table
#QUESTION; how does Pandas know to use the label bins as the new index? 
#ANSWER; if you do not set your variable WITHIN [] it will spit out the results per group
#NOTE; put the variables in brackets and you get completely different table
grouped_table = pd.DataFrame({"Total Count": count_per_group,
                         "Percentage of Players": average_per_group})

#Formatting the table
grouped_table["Percentage of Players"] = grouped_table["Percentage of Players"].map("{:.2f}%".format)

grouped_table.head()

              Total Count Percentage of Players
Grouped Ages
Under 10               24                 4.17%
10 - 14                41                 7.12%
15 - 19               150                26.04%
20 - 24               232                40.28%
25 - 29                59                10.24%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [10]:
#Making the bins, and the labels to match along with
bins = [0,10,15,20,25,30,35,40,200]
bin_labels = ['Under 10', '10 - 14', '15 - 19', '20 - 24', '25 - 29', '30 - 34', '35 - 39', 'Over 40']

#We are creating a copy so we do not alter the original dataframe
#I am setting 2 dataframe copys to help, first being without duplicates, second being with duplicates 
binned_df2 = df.copy()
binned_df_nodupes = no_dupes.copy()

#Cutting the data out according to bins, then putting it in a new column 'GROUPED AGES'
binned_df2["Grouped Ages"] = pd.cut(binned_df2['Age'], bins, labels=bin_labels)
binned_df_nodupes["Grouped Ages"] = pd.cut(binned_df_nodupes['Age'], bins, labels=bin_labels)

#regrouping the data to get proper numbers
groupbin_df2 = binned_df2.groupby(["Grouped Ages"])
groupbin_df2_nodupes = binned_df_nodupes.groupby(["Grouped Ages"])

#Finding the count and average per age group
#NOTE; Using the "NODUPES" dataframe for the average_per_person to signify we do not take into account multiple purchases by same person
#NOTE; Viceversa; I am using the 'DUPLICATED' dataframe for the average purchase price to account for ALL purchases regardless of individual
count_per_group_dupes = groupbin_df2["SN"].count()
count_per_group_nodupes = groupbin_df2_nodupes['SN'].count()
total_purchase_price = groupbin_df2['Price'].sum()
avg_purch_price = total_purchase_price / count_per_group_dupes
avg_per_person = total_purchase_price / count_per_group_nodupes

#Creating the dataframe
#NOTE remember the bracket DOES impact the table creation
age_analysis_table = pd.DataFrame({'Purchase Count':count_per_group_dupes,
                                  'Average Purchase Value':avg_purch_price,
                                  'Total Purchase Value':total_purchase_price,
                                  'Avg Total Purchase Per Person':avg_per_person})

#Not sure if necessary, but classmates wanted to know how; MOVED "under 10" row, from top to bottom
#Converted my DataFrame to list
df_to_list = age_analysis_table.index.tolist()
#Took which row I wanted to take
under_10 = df_to_list.pop(0)
#Re-added the row
realligned_table = age_analysis_table.reindex(df_to_list+[under_10])

#MORE FORMATTING MORE PROBLEMS
realligned_table["Average Purchase Value"] = realligned_table["Average Purchase Value"].map("${:.2f}".format)
realligned_table["Total Purchase Value"] = realligned_table["Total Purchase Value"].map("${:.2f}".format)
realligned_table["Avg Total Purchase Per Person"] = realligned_table["Avg Total Purchase Per Person"].map("${:.2f}".format)
realligned_table

,Purchase Count,Average Purchase Value,Total Purchase Value,Avg Total Purchase Per Person
Grouped Ages,,,,
10 - 14,54,$2.90,$156.60,$3.82
15 - 19,200,$3.11,$621.56,$4.14
20 - 24,325,$3.02,$981.64,$4.23
25 - 29,77,$2.88,$221.42,$3.75
30 - 34,52,$2.99,$155.71,$4.21
35 - 39,33,$3.40,$112.35,$4.32
Over 40,7,$3.08,$21.53,$3.08
Under 10,32,$3.40,$108.96,$4.54

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [16]:
#Grouped DataFrame by SN
SN_grouped = df.groupby(["SN"])

#WE STILL GOT VARIABLES WE STILL GOT PROBLEMS
purch_count_SN = (SN_grouped["Purchase ID"]).count()
avg_purch_SN = (SN_grouped["Price"]).mean()
total_purch_SN = (SN_grouped["Price"]).sum()

#Creating more tables 
SN_table = pd.DataFrame({'Purchase Count': purch_count_SN,
                        'Average Purchase Price': avg_purch_SN,
                        'Total Purchases': total_purch_SN})

#Sorting from big to small...or small to big idk 
SN_table_sorted = SN_table.sort_values("Total Purchases", ascending=False)

#format master here
SN_table_sorted["Average Purchase Price"] = SN_table_sorted['Average Purchase Price'].map('${:.2f}'.format)
SN_table_sorted["Total Purchases"] = SN_table_sorted['Total Purchases'].map('${:.2f}'.format)

SN_table_sorted.head()

             Purchase Count Average Purchase Price Total Purchases
SN
Lisosia93                 5                  $3.79          $18.96
Idastidru52               4                  $3.86          $15.45
Chamjask73                3                  $4.61          $13.83
Iral74                    4                  $3.40          $13.62
Iskadarya95               3                  $4.37          $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [18]:
#Grouping by Item ID and Item Name
item_df = df.groupby(['Item Name', 'Item ID'])

#MORE VARIABLES MORE PROBLEMS
item_count = item_df["Purchase ID"].count()
item_total = item_df["Price"].sum()
item_price = item_total / item_count

#Creating the DataFrame table
item_table = pd.DataFrame({'Purchase Count': item_count,
                           'Item Price': item_price,
                          'Total Purchase Value': item_total})

item_table_sorted = item_table.sort_values("Purchase Count", ascending=False)

item_table_sorted['Item Price'] = item_table_sorted['Item Price'].map('${:.2f}'.format)
item_table_sorted['Total Purchase Value'] = item_table_sorted['Total Purchase Value'].map('${:.2f}'.format)

item_table_sorted.head()

,,Purchase Count,Item Price,Total Purchase Value
Item Name,Item ID,,,
"Oathbreaker, Last Hope of the Breaking Storm",178,12,$4.23,$50.76
"Extraction, Quickblade Of Trembling Hands",108,9,$3.53,$31.77
Nirvana,82,9,$4.90,$44.10
Fiery Glass Crusader,145,9,$4.58,$41.22
"Pursuit, Cudgel of Necromancy",19,8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [19]:
#Resorting the table for purchase value
item_table_sorted_by_value = item_table.sort_values('Total Purchase Value', ascending=False)

item_table_sorted_by_value['Item Price'] = item_table_sorted_by_value['Item Price'].map('${:.2f}'.format)
item_table_sorted_by_value['Total Purchase Value'] = item_table_sorted_by_value['Total Purchase Value'].map('${:.2f}'.format)

item_table_sorted_by_value.head()

,,Purchase Count,Item Price,Total Purchase Value
Item Name,Item ID,,,
"Oathbreaker, Last Hope of the Breaking Storm",178,12,$4.23,$50.76
Nirvana,82,9,$4.90,$44.10
Fiery Glass Crusader,145,9,$4.58,$41.22
Final Critic,92,8,$4.88,$39.04
Singed Scalpel,103,8,$4.35,$34.80